namespace DvizhX.Domain.Enums
{
    public enum ParticipantRole
    {
        /// <summary> Только просмотр. Не может менять задачи или приглашать других. </summary>
        Viewer = 0,

        /// <summary> Обычный участник. Может брать задачи, отмечать выполнение, грузить файлы. </summary>
        Member = 1,

        /// <summary> Организатор. Может редактировать описание события, удалять участников, менять настройки. </summary>
        Admin = 2,

        /// <summary> Создатель (владелец). Полный доступ + управление финансами. </summary>
        Owner = 3
    }
}
